.customization-box-component
    background-color: white
    font-size: 24px
    overflow: hidden

.customization-box-header
    border-bottom: 2px solid #555
    padding: 5px 0
    font-size: 32px
    display: grid
    place-items: center
