.master-wrapper
    position: fixed
    top: 0
    left: 0
    z-index: 100
    height: 100vh
    width: 100vw
    pointer-events: none

.tool-tip-wrapper
    display: inline-flex
    justify-content: center
    align-items: center
    position: relative
    z-index: 2
    width: clamp(200px, 200px, 200px)
    font-size: 14px
    opacity: 0
    transition: opacity 200ms linear

.tool-tip-box
    position: relative
    z-index: 2
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 8px !important
    padding: 4px
    border: none !important

.tool-tip-box-wrapper:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -2
    border-radius: 10px !important
    box-shadow: 3px 2px 4px 0px rgba(0, 0, 0, 0.5)

.tool-tip-point
    width: 0
    height: 0
    position: absolute
    z-index: 1
    top: -11px
    left: calc(50% - 6px)
    background-color: unset !important
    border-top: 6px solid transparent !important
    border-left: 6px solid transparent !important
    border-right: 6px solid transparent !important
    border-bottom: 6px solid !important

.bottom-point
    top: unset !important
    bottom: -11px
    border-top: 6px solid !important
    border-left: 6px solid transparent !important
    border-right: 6px solid transparent !important
    border-bottom: 6px solid transparent !important