.element-wrapper
    background-size: 100% 100%
    pointer-events: auto
    align-items: stretch
    flex-direction: column
    justify-content: flex-start
    height: 100%
    box-sizing: border-box

svg, g, path, rect
    fill: unset !important
    stroke: unset !important

.hide-overflow
    overflow: hidden

.overlay
    border-radius: 0 !important

.link-target-wrapper
    display: block
    text-align: center

.form-master
    padding: 15px
    background-color: rgba(255,255,255,1)
    border-radius: 20px
    box-shadow: inset 0 0 5px black

.form-item
    padding-bottom: 1em
    font-size: 18px
    background-color: rgba(255,255,255,0.7)

.form-buttons
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: space-around
    padding: 0 1em
    margin-bottom: 15px
    background-color: rgba(255,255,255,0.7)

.form-buttons:last-child
    margin-bottom: 0

.form-button
    background-color: white
    padding: 0.3em 0.5em
    border: 2px solid grey
    border-radius: 12px
    cursor: pointer

.form-button:hover
    background-color: #DEDEDE

.disabled
    pointer-events: none
    opacity: 0.8

.main-content
    height: 100%
    flex-direction: column
    display: flex
    align-items: center
    justify-content: flex-start

.main-view-content
    background-color: rgba(0,0,0,0.4)

.sub-main-content
    flex: 1 1 0

.main-content-wrapper
    flex: 1 1 0
    width: 100%
    height: 100%

.main-pad
    height: 100%

.dropdown-menu
    display: flex
    flex-direction: column
    align-items: strech
    justify-content: flex-start
    margin: 10px

.dropdown-choice:last-child
    border-radius: 0 0 12px 12px

.dropdown-choice:first-child
    border: 2px solid grey
    margin: 0
    border-radius: 8px

.dropdown-choice
    border: 1px solid grey
    border-top: none
    padding: 0.5em
    background-color: white
    color: black
    font-size: 16px
    margin: 0 10px
    cursor: pointer

.dropdown-choice:hover
    background-color: rgba(255,255,255,0.5)

.invisible
    display: none

.override
    font-weight: 600
    font-size: 16px

.template-value
    opacity: 0.5

.template-value:focus
    opacity: 1

.cancel
    border-radius: 6px
    display: inline-block
    font-size: 16px
    padding: 2px 4px
    margin: 5px
    cursor: pointer

.cancel
    margin: 2px

.cancel:hover
    border: 2px solid
    margin: 0
    border-radius: 8px

.small-print
    display: inline-block
    font-size: 14px
    font-weight: 600
    padding: 5px 0

.icon-bar
    position: absolute
    top: 0px
    right: 0px
    z-index: 10
    overflow: hidden

.icon-bar-inner
    position: relative
    border-width: 2px !important
    border-style: solid !important
    border-radius: 0 !important
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    box-shadow: 2px 1px 5px 0px
    overflow: hidden
    > div
        border-left: 2px solid !important
        border-radius: 0px !important
    > div:first-child
        border-left: none !important

.icon-bar-text
    position: absolute
    z-index: 100
    bottom: calc(100% + 1px)
    width: 100%
    padding: 3px 0
    font: 14px Arial
    span
        border: 1px solid black
        color: black
        padding: 1px 3px
        border-radius: 5px
        background-color: white

.icon-bar-text-main-view
    bottom: unset !important
    top: calc(100% + 2px) !important

.icon-bar-main-view
    top: 3px
    right: 3px
    > .icon-bar-inner
        border-radius: 0 0 0 10px

.icon-bar-wrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 100

.invisible
    opacity: 0

.customization-icon
    min-width: 30px
    min-height: 30px
    border-radius: 10px
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center

.content-icon
    width: 30px
    height: 30px
    border-radius: 10px
    font-size: 20px
    display: flex
    align-items: center
    justify-content: center

.customization-icon:hover,
.content-icon:hover
    background-color: rgba(0,0,0,0.3)
    cursor: pointer

.soft-disabled
    pointer-events: none
    opacity: 0.4
    color: grey

.main-view
    position: absolute !important
    top: 0 !important
    left: 0 !important
    right: 0 !important
    bottom: 0 !important
    border-radius: 0 !important
    min-height: calc(100% - 200px) !important
    overflow: hidden !important
    padding: 0px !important
    flex-flow: row wrap !important

.drag-handle
    font-size: 20px
    font-weight: 700
    position: absolute
    top: 10px
    left: 10px

.highlight
    background-color: lightgreen !important

.see-through
    opacity: 0.3 !important
    pointer-events: none

@media screen and (max-width: 700px)
    .icon-bar
        top: -2px
        right: -2px
        box-sizing: content-box
    .element-wrapper
        overflow: hidden !important