.link-text
    font: 24px Arial
    padding: 0.5em

.link-text-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.link-element
    height: 100%
    width: 150%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: unset
    text-decoration: none
    overflow: hidden
    cursor: pointer

.link-target
    width: clamp(250px, 250px, 250px)
    height: clamp(70px, 70px, 140px)
    display: grid
    place-items: center
    cursor: pointer

.invisible
    pointer-events: none
    opacity: 0

.container-icon
    display: inline-flex
    justify-content: center
    align-items: center
    position: absolute
    top: 12px
    left: 12px
    width: 40px
    height: 40px
    border-radius: 100%
    border-width: 2px !important
    border-style: solid !important
    border: 1px solid grey
    font-size: 30px
    font-weight: 700
    background-color: white
    color: black
    z-index: 2

.normal-text
    font: 24px Arial
    position: relative
    top: 2px

.editable-text
    box-sizing: border-box
    border-radius: 12px
    border: 3px double rgba(0,0,0,0.6)
    padding: 5px 10px
    pointer-events: auto
    cursor: text

.editable-text:hover
    border: 3px solid rgba(0,0,0,0.6)

.noneditable-text
    box-sizing: border-box
    padding: 5px 10px
    border: 3px solid rgba(0,0,0,0)

.highlight
    background-color: limegreen !important
    color: darkgreen !important

.link-list
    align-self: stretch
    margin: 5px 20px 20px 20px
    display: flex
    align-items: stretch
    border-width: 2px !important
    border-style: solid !important
    > .link-list-sub-wrapper
        flex: 1 1 0
        height: 100%
        display: flex
        flex-direction: column
        align-items: stretch
        grid-gap: 20px
        padding: 20px
        > .link-option
            font-size: 20px
            font-weight: 600
            display: grid
            place-items: center
            border-width: 2px !important
            border-style: solid !important
            min-height: 40px