.customization-category
    background-color: white
    position: relative
    height: 100%
    width: 100%
    display: grid
    grid-auto-rows: 1fr
    grid-auto-columns: 1fr

.customization-category-child
    display: block
    width: 100%
    height: 100%

.hidden-category-cover
    opacity: 0
    pointer-events: none

.category-cover
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    background-color: white
    transition: all 200ms ease-in-out
    pointer-events: none
    white-space: nowrap

.rotated-cover
    transform: rotate(90deg)
