.main-element
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: flex-start
    align-self: stretch
    border: none !important
    overflow: hidden

.header
    display: flex
    justify-content: center
    align-items: center
    padding: 15px 0 0 0
    border-top: none !important
    border-right: none !important
    border-left: none !important
    padding: 5px
    position: relative
    z-index: 2
    > .new-overlay-wrapper
        align-self: center

.tiny-header
    margin-top: 20px
    font: 14px Arial
    font-weight: 700
    color: grey
    display: flex
    align-items: center
    justify-content: center
    border-right: none !important
    border-left: none !important
    border-top: 1px solid
    border-bottom: 1px solid
    padding: 5px 0

.element-item
    position: relative
    display: flex
    justify-content: center
    align-items: flex-start
    border-bottom: 1px dashed rgba(0,0,0,0.7)

.open-container
    min-height: 50px

.element-item:last-child
    border-bottom: none

.element-item:drag
    border-top: 1px dashed rgba(0,0,0,0.7)
    border-bottom: 1px dashed rgba(0,0,0,0.7)

.checkbox
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    overflow: visible
    border: 2px solid grey
    border-radius: 8px
    cursor: pointer

.checkbox:hover
    > .checkbox-icon
        opacity: 0.4 !important

.checkbox-icon
    font-size: 16px

.invisible
    opacity: 0 !important
    pointer-events: none !important

.no-event
    pointer-events: none

.force-open
    max-height: 450px !important

.super-invisible
    opacity: 0 !important
    pointer-events: none

.full-box
    display: block
    height: 100%
    
.item-title
    font-size: 20px
    display: inline-flex
    justify-content: center
    align-items: center
    flex: 1 1 0
    padding: 5px 5px 8px 5px
    align-self: stretch

.expand-arrow
    cursor: pointer
    padding: 0 5px
    opacity: 0.2
    font-size: 18px
    transition: transform 500ms

.rotate
    transform: rotate(180deg)

.rotate-reverse
    transform: rotate(-180deg)

.item-title-input
    background-color: unset
    border: none
    font-size: 17px
    color: inherit
    padding-left: 10px
    width: 100%
    border-radius: 12px

.item-title-input:focus
    border: 1px solid grey
    outline: none

.container-icon-wrapper
    position: absolute
    top: -10px
    right: -10px
    margin: 0 !important

    div
        margin: 0 !important

.container-icon-inner
    position: relative

.container-icon
    cursor: default
    display: inline-flex
    justify-content: center
    align-items: center
    width: 30px
    height: 25px
    border-radius: 100%
    border: 1px solid grey
    font-size: 24px
    font-weight: 700
    background-color: white
    padding: 0 2px 2px 0 !important
    margin: 1 !important
    color: black
    border-width: 3px !important
    position: relative
    z-index: 2
    
.container-icon:hover
    border: 3px solid grey
    margin: 0 !important

.greyed-out
    opacity: 1

.element-item-wrapper
    cursor: default
    border-top: none !important
    border-right: none !important
    border-left: none !important
    border-bottom: 2px solid
    border-width: 2px !important
    border-radius: 0 !important

.element-item-wrapper:last-child
    border-bottom: none !important

.element-button-wrapper
    z-index: 2
    position: relative
    border-top: 1px dashed grey
    border-right: none !important
    border-left: none !important
    border-bottom: none !important

.element-item-wrapper:first-child
    border-top: none

.no-display
    display: none !important

.gap-above
    margin-top: 20px
    
.add-item-button
    cursor: pointer
    padding: 5px 10px
    font-size: 20px
    border-top: none !important
    border-bottom: none !important
    border-right: 2px solid grey
    border-left: 2px solid grey
    border-width: 2px !important

.remove-entry
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    padding: 1px
    width: 16px
    margin: 3px

.drag-handle
    position: relative
    top: -2px
    padding: 3px 10px
    font-size: 18px
    font-weight: 800
    margin-top: 5px
    cursor: grab

.drag-handle:active
    cursor: grabbing

.cdk-drag-preview
    cursor: grabbing !important
    border: none
    background-color: inherit
    box-sizing: border-box
    border-radius: 6px
    box-shadow: 0 4px 5px -3px rgba(0,0,0,0.3),0 7px 10px 1px rgba(0,0,0,0.22),0 3px 14px 2px rgba(0,0,0,0.16)

.cdk-drag-placeholder
    opacity: 0

.cdk-drag-animation
    color: inherit
    border-top: 1px dashed grey
    border-bottom: 1px dashed grey

.cdk-drag-animating
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1)

.drag-drop-sub-wrapper
    overflow-x: hidden
    overflow-y: scroll
    max-height: 450px
    scroll-behavior: smooth
    position: relative
    z-index: -1

.upshift
    bottom: 30px !important

.bottom-padding
    padding-bottom: 65px !important
    padding-top: 5px !important

.drag-drop-wrapper
    position: relative
    max-height: 450px
    z-index: 0
    > .checklist-scroll-filter-cover
        position: absolute
        z-index: 10
        pointer-events: none
        top: -1px
        bottom: -1px
        right: -1px
        width: 18px
        opacity: 0.8

.drag-drop-list
    display: flex
    flex-direction: column
    padding: 5px 0 30px 0

.drag-drop-list.cdk-drop-list-dragging .element-item-wrapper:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.link-target
    box-sizing: border-box
    display: inline-flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    max-width: 200px
    width: 100%
    text-align: start
    cursor: text

.editable-header
    border-radius: 12px
    background-color: rgba(255,255,255,0.2)
    padding: 5px 10px
    pointer-events: auto
    cursor: text
    text-align: center
    margin: 1px

.editable-header:hover, .editable-header:focus
    background-color: rgba(255,255,255,0.5)
    margin: 0
    border: 1px solid
    outline: none

.non-editable-header
    box-sizing: border-box
    padding: 5px 10px
    pointer-events: auto
    cursor: default
    text-align: center

.link-target-wrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    border-radius: 12px
    max-width: 300px
    width: 100%
    text-align: left

.default-cursor
    cursor: default

.separator
    border-top: none !important
    border-left: none !important
    border-right: none !important
    border-bottom: 2px solid grey
    margin: 0 20px
    height: 5px

.simple-wrapper
    padding: 3px
    text-align: center

.focus-shadow
    box-shadow: 1px 1px 7px

.expanded-content
    text-align: center
    padding: 5px 20px

.edit-border
    outline: none
    border-radius: 12px
    background-color: rgba(255,255,255,0.2)
    margin: 3px
    cursor: text

.edit-border:hover, .edit-border:focus  
    background-color: rgba(255,255,255,0.5)
    border: 1px solid
    margin: 2px

.new-overlay-wrapper
    position: absolute
    left: 5px
    top: 5px

.use-overlay-inner
    position: relative

.use-overlay-icon
    background-color: white
    display: grid
    place-items: center
    font-size: 18px
    border-radius: 100%
    border: 2px solid grey
    border-width: 2px !important
    cursor: pointer
    width: 30px
    height: 30px
    position: relative
    z-index: 3
    > div
        transform: rotate(90deg)
    
.use-overlay-icon:hover
    animation-name: bounce-text
    animation-duration: 200ms
    animation-timing-function: linear
    border: 3px solid grey
    background-color: #DDDDDD

.use-overlay-text
    position: absolute
    z-index: 5
    bottom: -21px
    left: 20px
    font: 14px Arial
    display: flex
    align-items: center
    span
        background-color: white
        border-radius: 5px
        border: 1px solid grey
        padding: 0 2px
        position: relative
        right: 22px
        flex: 1 1 0
        white-space: nowrap

.scroll-lock
    overflow-x: hidden !important
    overflow-y: hidden !important
    margin-right: 3px

.pointer
    cursor: pointer !important

.highlight
    background-color: limegreen !important
    color: darkgreen !important

.fade-top
    position: absolute
    z-index: 5
    top: 0
    left: 0
    right: 0
    height: 40px
    opacity: 0
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)

.fade-bottom
    position: absolute
    z-index: 5
    bottom: 0
    left: 0
    right: 0
    height: 40px
    opacity: 0
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)

.visible
    opacity: 1

.checklist-item-wrapper
    flex: 1 1 0
    display: flex
    align-items: stretch
    flex-direction: column

.checklist-item-top-content 
    flex: 1 1 0
    padding: 5px
    display: flex
    align-items: center
    gap: 5px

.checklist-item-text
    flex: 1 1 0

.checklist-item-bottom-content
    padding: 5px 10px

.checklist-note-text
    padding: 5px 10px

.invisible-filter
    opacity: 0 !important

.big-arrow
    opacity: 0.4
    font-size: 24px

.medium-arrow
    opacity: 0.4
    font-size: 21px

svg, g, path, rect
    fill: unset !important
    stroke: unset !important

@keyframes bounce-text
    0%
        transform: translate(0px, 0px)
    30%
        transform: translate(0px, 5px)
    70%
        transform: translate(0px, -3px)
    85%
        transform: translate(0px, 2px)
    95%
        transform: translate(0px, -1px)
    100%
        transform: translate(0px, 0px)

@media screen and (max-width: 700px)
    .drag-drop-wrapper, .drag-drop-sub-wrapper
        max-height: 35vh
    .overlay-scroll
        overflow-y: scroll !important
        height: 100%
        max-height: 100%
    .main-element
        border-radius: 0 !important
        padding-right: 0px !important
        max-height: unset !important
        height: 100%
    .scroll-lock
        max-height: unset !important
        flex: 1 1 0
    .element-button-wrapper
        bottom: 0
        overflow: hidden
    .upshift
        bottom: 0 !important
    .force-open
        max-height: 35vh !important
    

.overlay-scroll
    overflow-y: hidden

.checked-list
    > .element-item-wrapper
        opacity: 0.5