.template-wrapper
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1000

.template-cover
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0.7
    z-index: 1000
    background-color: black

.template-viewer
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: grid
    place-items: center

.sub-template-viewer
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 1 1 0
    border-right: 2px solid grey
    padding: 50px
    background-color: white
    border: 5px double grey
    border-width: 5px !important
    border-style: double !important
    border-radius: 30px
    opacity: 1
    max-width: 80%

.big.sub-template-viewer
    position: relative
    width: 70%
    max-width: 1200px
    min-height: 70%
    align-items: stretch
    padding: 0
    .option-container
        border-bottom: none
        border-left: none
        border-right: none
        border-radius: 0

.template-close
    display: inline-flex
    flex-direction: row
    justify-content: center
    align-items: center
    position: absolute
    top: -20px
    right: -20px
    border-radius: 100%
    border: 2px solid grey
    padding: 5px
    width: 30px
    height: 30px
    cursor: pointer
    background-color: white

.template-close:hover
    background-color: #f7adab

.header-wrapper
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    min-height: 100px

.half-header
    display: inline-flex
    align-items: center
    justify-content: center
    font: 30px Arial
    width: 50%
    box-sizing: border-box
    text-align: center

.header
    font: 40px Arial

.boxed-info-wrapper
    display: flex
    justify-content: flex-start
    align-items: center
    flex: 1 1 0

.boxed-info
    margin: 0 5px 0 10px
    padding: 3px 5px
    border: 2px solid grey
    border-radius: 12px
    white-space: pre-wrap !important
    flex: 1 1 0

.clear-boxed-info
    height: 30px
    width: 30px
    display: grid
    place-items: center

.option-container
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: flex-start
    padding: 20px 40px
    gap: 20px
    overflow: auto
    white-space: nowrap
    height: 620px
    border: 2px solid grey
    border-radius: 30px
    flex-grow: 1

.inline-flex
    display: inline-flex
    align-items: center

.template-option-wrapper
    cursor: pointer
    position: relative

.template-option
    width: 100%
    box-sizing: border-box
    display: inline-flex
    flex-direction: row
    font: 27px Arial
    padding: 0.5em
    text-align: center
    align-items: center
    position: relative

.template-name
    font: 27px Arial
    flex-grow: 1
    white-space: pre-wrap
    min-height: 90px
    display: inline-grid
    place-items: center
    > span
        background-color: white
        padding: 5px
        border: 1px solid black

.template-action
    width: 60px
    height: 60px
    border: 2px solid grey
    margin: 5px
    border-radius: 12px
    font-size: 27px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background-color: white

.disabled
    opacity: 0
    pointer-events: none

.form-item
    padding-bottom: 1em
    font-size: 18px
    text-align: center

.important-item
    padding: 0 0 1em 0
    font-weight: 700
    font-size: 30px
    border-bottom: 2px solid grey
    margin-bottom: 1em

.important-input
    font-size: 24px
    margin-left: 2em

.form-button-wrapper
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid black

.form-buttons
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    padding: 0 1em

.form-buttons:last-child
    margin-bottom: 0

.form-button
    padding: 0.3em 0.5em
    border: 2px solid
    border-radius: 12px
    cursor: pointer
    font-size: 24px
    margin: 20px

.form-button:hover
    background-color: #DEDEDE

.mobile-form-buttons.column-mode
    flex: 1 1 0
    > .mobile-form-button
        flex: 0.5 1 0
        border-right: none !important
        border-bottom: 2px solid !important
    > .mobile-form-button:last-child
        border-bottom: none !important

.mobile-form-buttons
    display: none
    flex-direction: row
    justify-content: center
    align-items: stretch
    align-self: stretch
    grid-gap: 3px
    min-height: 50px
    border-radius: 0 0 24px 24px
    overflow: hidden
    > .mobile-form-button
        display: flex
        justify-content: center
        align-items: center
        place-items: center
        background-color: white
        flex: 1 1 0
        padding: 4px
        border: 2px solid grey
        border-left: none !important
        border-bottom: none !important
        border-top: none !important
        cursor: pointer
        font-size: 24px
        > span
            text-align: center
            max-width: 100%
            font-size: 30px
            font-weight: 600
    > .mobile-form-button:last-child
        border-right: none !important

.borderless
    border: none

.partial-input
    width: 150px

.disable-icon
    display: inline-block
    border: 2px solid grey
    padding: 2px
    border-radius: 5px
    font-size: 10px
    width: 10px
    height: 10px
    margin: 5px
    position: relative
    right: 100px
    top: 5px

.disable-print
    font-size: 12px
    font-weight:  700
    position: relative
    top: 10px
    right: 100px

.soft-disabled
    opacity: 0.5

.invisible
    opacity: 0

.ethereal
    display: none

.visible
    opacity: 1

.theme-choice
    border: 2px solid grey
    border-radius: 0px

.preview-header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font: 30px Arial
    padding: 6px 20px
    border-radius: 30px
    flex: 0 1 0
    text-align: center
    max-width: 1000px

.confirm-header
    position: relative
    max-width: unset
    margin-bottom: -2px
    padding: 10px 20px
    font-size: 36px
    font-weight: 700
    text-align: center
    box-sizing: border-box

.confirm-header-icon
    padding: 0 20px 10px 20px !important

svg, g, path
    fill: unset !important
    stroke: unset !important

.confirm-text
    font-size: 24px
    max-width: unset
    border-radius: 20px
    border: 2px solid
    margin: 0 10%

.no-pointer-events
    pointer-events: none

.column-mode
    flex-direction: column

.form-text-box-container
    display: flex
    flex-direction: column
    grid-gap: 10px
    align-items: stretch
    width: 100%
    min-height: 80px
    font-size: 20px
    justify-content: center

.form-text-box
    display: grid
    grid-template-columns: auto max-content minmax(200px, max-content) auto
    grid-template-rows: max-content
    padding: 5px
    grid-template-areas: '. label text .'
    grid-gap: 20px
    > label
        grid-area: label
    > input
        grid-area: text

.template-actions
    display: inline-flex !important
    justify-content: center
    gap: 10px
    align-items: center

.theme-option-display
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: flex
    border: 2px solid black
    box-sizing: border-box
    > div
        flex: 1 1 0
        border-radius: 0 !important

.confirmation-text-wrapper
    position: relative
    max-width: unset !important

@keyframes bounce-slide
    0%
        right: 0
    80%
        right: calc(100% + 50px)
    85%
        right: calc(100% + 58px)
    87%
        right: calc(100% + 62px)
    90%
        right: calc(100% + 58px)
    94%
        right: calc(100% + 52px)
    96%
        right: calc(100% + 50px)
    98%
        right: calc(100% + 48px)
    100%
        right: calc(100% + 50px)

@keyframes reverse-bounce-slide
    0%
        right: 0
    80%
        right: calc(100% + 50px)
    85%
        right: calc(100% + 58px)
    87%
        right: calc(100% + 62px)
    90%
        right: calc(100% + 58px)
    94%
        right: calc(100% + 52px)
    96%
        right: calc(100% + 50px)
    98%
        right: calc(100% + 48px)
    100%
        right: calc(100% + 50px)

@media screen and (max-width: 700px)
    .sub-template-viewer
        padding: 0 !important
        margin: 0 10px
        align-items: stretch
        max-width: unset !important
    
    .confirm-text
        font-size: 20px
        min-height: 20vh
        flex: 1 1 0
        margin: 0 !important
        border-radius: 0 !important
        border-left: none !important
        border-right: none !important
        border-bottom: none !important
    
    .form-buttons
        display: none

    .mobile-form-buttons
        display: flex

    .confirm-header
        width: 100%
        padding: 5px 40px

    .template-close
        top: -2px
        right: -2px
        border-radius: 0 0 0 50%
        font-size: 22px
        width: 30px
        height: 30px

    .template-wrapper
        > .template-viewer
            > .sub-template-viewer
                margin: 10px
                width: calc(100vw - 30px)
                max-height: calc(100% - 100px)
                overflow: hidden
                position: relative
                > .template-close
                    top: -2px
                    right: -2px
                > .option-container
                    margin: 0
                    padding: 10px
                    gap: 10px
                    overflow-x: hidden
    
    .template-option-wrapper
        > .template-option
            gap: 5px
            padding: 5px
            border-radius: 8px
            display: block
            > .template-name
                flex: unset !important
                width: 100%
                margin-right: 50px
                white-space: pre-wrap
                min-height: 90px
                display: inline-grid
                place-items: center
                > span
                    background-color: white
                    padding: 5px
                    border: 1px solid black
            > .template-actions
                width: 100%
                gap: 5px
                > .template-action
                    background-color: white
                    width: 40px
                    height: 40px
                    margin: 0
            > div  
                display: inline-grid
                position: relative
                right: 0

    .header-wrapper
        min-height: unset
        flex-direction: column
        > .header
            padding: 5px 0
            align-self: stretch
            text-align: center
    
    
    .selected-option
        overflow: hidden
        > div
            animation-name: bounce-slide
            animation-duration: 300ms
            animation-timing-function: ease-in-out
            animation-direction: forwards
            animation-fill-mode: forwards
            
    .not-selected-option
        overflow: hidden
        > div
            animation-name: reverse-bounce-slide
            animation-duration: 300ms
            animation-timing-function: ease-in-out
            animation-direction: reverse
            animation-fill-mode: forwards

    .theme-manager-header
        flex-direction: column
        gap: 10px
        padding: 10px 30px
        > .half-header
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            padding: 0 20px
            gap: 5px
            > div:first-child
                font-size: 24px
            > .boxed-info-wrapper
                > .boxed-info
                    padding: 5px !important
                    font-size: 28px
                    max-width: unset !important
                > div
                    white-space: nowrap
                    margin: 0 !important
                    padding: 0 !important

.manager-search
    padding: 5px 20px
    gap: 5px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    font-size: 36px
    > .manager-search-text
        padding: 5px
    > .manager-search-clear-input
        padding: 5px
        width: 30px
        display: grid
        place-items: center
        font-size: 30px !important
        margin: 2px !important
        cursor: pointer
    > .manager-search-clear-input:hover
        margin: 0px !important
        border-radius: 10px !important
        border-width: 2px !important
        border-style: solid !important
    > .manager-search-input
        flex: 1 1 0
        max-width: 400px
        text-align: left
        font-size: 90%
        white-space: nowrap
        overflow-x: auto
        border: 1px solid grey
        margin: 2px
        padding: 3px 5px
        > .end-spacer
            position: absolute
            top: 5px
            right: 22px
            bottom: 5px
            width: 10px
            -webkit-mask-image: -webkit-linear-gradient(right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 7%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%)f
    > .manager-search-input::-webkit-scrollbar
        width: 0
        display: none