/* You can add global styles to this file, and also import other style files */
::-webkit-scrollbar
    width: 16px

::-webkit-scrollbar-track
    background-color: rgba(255, 255, 255, 0.99)

::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.8)

::-webkit-scrollbar-button
    width: 0
    height: 0 
    display: none

::-webkit-scrollbar-corner
    background-color: transparent