.menu-control-main-wrapper
    position: fixed
    z-index: 10
    top: 160px
    right: calc(100% - 250px)
    width: 500px
    pointer-events: none

.menu-control-main
    border-style: solid !important
    border: 2px solid grey
    border-radius: 20px 20px 0 0
    margin-left: 230px
    height: 100%
    width: 50%
    background-color: rgba(124,124,124,0.4)
    overflow: hidden
    box-shadow: 0 0 0 0
    transform-origin: 0 54px
    transform: rotate(90deg)
    pointer-events: auto

.menu-control-header
    position: relative
    text-align: center
    font-size: 18px
    height: 30px
    display: grid
    place-items: center
    cursor: pointer
    box-shadow: 0 0 5px 1px
    border-top: none !important
    border-right: none !important
    border-left: none !important
    border-bottom: 2px solid grey

.reverse-z-index:nth-child(1)
    z-index: 10

.menu-control-main div:nth-child(2)
    z-index: 9
    
.menu-control-main div:nth-child(3)
    z-index: 8
    
.menu-control-main div:nth-child(4)
    z-index: 7
    
.menu-control-main div:nth-child(5)
    z-index: 6
    
.menu-control-main div:nth-child(6)
    z-index: 5
    
.menu-control-main div:nth-child(7)
    z-index: 4
    
.menu-control-main div:nth-child(8)
    z-index: 3
    
.menu-control-main div:nth-child(9)
    z-index: 2
    
.menu-control-main div:nth-child(10)
    z-index: 1

.main-menu-item
    width: 100%
    position: relative
    display: grid
    place-items: center
    height: 50px
    background-color: white
    cursor: pointer
    box-shadow: 0 0 5px 1px

.main-menu-item:hover
    font-size: 115%
    z-index: 10
    box-shadow: 0 0 4px 2px

.menu-control-closed
    animation-name: close-control
    animation-duration: 450ms
    animation-timing-function: ease-in
    animation-fill-mode: forwards

.menu-control-open
    animation-name: open-control
    animation-duration: 450ms
    animation-timing-function: ease-in
    animation-fill-mode: forwards

.menu-control-closed .menu-control-header
    animation-name: lighten-header
    animation-duration: 450ms
    animation-timing-function: ease-in
    animation-fill-mode: forwards

.menu-control-open .menu-control-header
    animation-name: darken-header
    animation-duration: 450ms
    animation-timing-function: ease-in
    animation-fill-mode: forwards

.customize-utilize-control
    display: grid
    place-items: center
    padding: 10px 0
    width: 100%

.customize-utilize-sub-wrapper
    border-radius: 10px

.raised-button
    cursor: pointer
    border: 1px solid
    display: grid
    place-items: center
    padding: 5px 0
    min-width: 150px
    box-shadow: 2px 2px 3px 0

.raised-button:first-child
    margin-bottom: -1px

.pressed-button
    box-shadow: inset 1px 1px 3px 0px


@keyframes open-control
    0%
        border-radius: 20px 20px 0 0
        box-shadow: 0 0 0 0
        transform: rotate(90deg)
    70%
        transform: rotate(-3deg)
    100%
        border-radius: 0 20px 20px 0
        box-shadow: 4px 3px 6px 0px 
        transform: rotate(0)

@keyframes close-control
    0%
        border-radius: 0 20px 20px 0
        box-shadow: 4px 3px 6px 0px
        transform: rotate(0)
    70%
        transform: rotate(93deg)
    100%
        border-radius: 20px 20px 0 0
        box-shadow: 0 0 0 0
        transform: rotate(90deg)

@keyframes darken-header
    0%
        font-weight: 500
    100%
        font-weight: 700

@keyframes lighten-header
    0%
        font-weight: 700
    100%
        font-weight: 500

.overlay-control-main-wrapper
    position: fixed
    z-index: 10
    top: 167px
    left: calc(100% - 450px)
    width: 840px
    height: 90px
    pointer-events: none

.overlay-control-main
    pointer-events: auto
    width: 450px
    margin-left: 10px
    background-color: rgba(255,0,0,0.3)
    border-style: solid !important
    border: 2px solid grey
    border-radius: 20px 20px 0 0
    overflow: visible
    box-shadow: 0 0 0 0 rgba(0,0,0,0.6)
    transform-origin: 100% 48px
    transform: rotate(-90deg)


.overlay-header
    position: relative
    background-color: white
    text-align: center
    font-size: 18px
    display: grid
    place-items: center
    cursor: pointer
    height: 30px
    border-radius: 18px 18px 0 0
    box-shadow: 0 3px 5px -1px rgba(0,0,0,0.4)
    border-top: none !important
    border-right: none !important
    border-left: none !important
    border-bottom: 2px solid grey

.overlay-control-open
    animation-name: open-overlay
    animation-duration: 450ms
    animation-timing-function: ease-in
    animation-fill-mode: forwards

.overlay-control-closed
    animation-name: close-overlay
    animation-duration: 450ms
    animation-timing-function: ease-in
    animation-fill-mode: forwards

.overlay-control-open .overlay-header
    animation-name: darken-overlay-header
    animation-duration: 450ms
    animation-timing-function: ease-in
    animation-fill-mode: forwards

.overlay-control-closed .overlay-header
    animation-name: lighten-overlay-header
    animation-duration: 450ms
    animation-timing-function: ease-in
    animation-fill-mode: forwards

@keyframes darken-overlay-header
    0%
        font-weight: 500
        border-radius: 18px 18px 0 0
    100%
        font-weight: 700
        border-radius: 18px 0 0 0

@keyframes lighten-overlay-header
    0%
        font-weight: 700
        border-radius: 18px 0 0 0
    100%
        font-weight: 500
        border-radius: 18px 18px 0 0

@keyframes open-overlay
    0%
        border-radius: 20px 20px 0 0
        box-shadow: 0 0 0 0 
        transform: rotate(-90deg)
    80%
        transform: rotate(3deg)
    100%
        border-radius: 20px 0 0 20px
        box-shadow: -4px 3px 6px 0px
        transform: rotate(0)

@keyframes close-overlay
    0%
        border-radius: 20px 0 0 20px
        box-shadow: -4px 3px 6px 0px
        transform: rotate(0)
    75%
        transform: rotate(-93deg)
    100%
        border-radius: 20px 20px 0 0
        box-shadow: 0 0 0 0 
        transform: rotate(-90deg)

.content
    width: 100%
    display: inline-flex
    flex-direction: column
    align-items: stretch
    overflow: hidden
    background-color: white
    min-height: 58px
    padding: 5px 20px 5px 10px
    box-sizing: border-box
    border-radius: 0 0 0 18px

.sub-content
    position: relative
    overflow: hidden
    border-radius: 0 0 0 18px

.top-left-icon
    position: absolute
    z-index: 2
    top: 0
    left: 0
    display: grid
    place-items: center
    width: 30px
    height: 30px
    margin: 0 1px 1px 0
    border-style: solid !important
    border-right: 2px solid grey
    border-bottom: 2px solid grey
    border-top: none !important
    border-left: none !important
    border-radius: 0 0 10px 0
    background-color: white
    cursor: pointer

.top-left-icon:hover
    box-shadow: inset 0 0 4px 2px

.expand-button-wrapper
    position: absolute
    z-index: -1
    top: 100%
    width: 100%
    display: grid
    place-items: center

.expand-button
    height: 25px
    width: 25px
    background-color: white
    border-radius: 0 0 5px 5px
    border-style: solid !important
    border: 1px solid grey
    display: grid
    place-items: center
    box-shadow: 4px 3px 3px 0
    cursor: pointer

.icon
    transition: all 300ms ease-in

.upside-down
    transform: rotate(180deg)

.hidden
    opacity: 0
    pointer-events: none

.mobile-main-menu, .mobile-overlay
    pointer-events: none
    box-sizing: border-box
    display: none
    position: absolute
    z-index: 10
    top: 0
    left: 0
    right: 0
    bottom: 57px
    overflow: hidden

.mobile-menu-open
    right: 0 !important

.mobile-overlay-sub-wrapper
    pointer-events: auto
    box-sizing: border-box
    transition: all 200ms ease-in
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: flex-start
    width: 100%
    height: 100%
    position: relative
    top: 0
    font-size: 30px
    right: -110%
    border-bottom: none !important
    > .overlay
        flex: 1 1 0
        overflow: hidden
        > .overlay-sub-wrapper
            position: relative
            height: 100%

.mobile-main-menu-sub-wrapper
    pointer-events: auto
    box-sizing: border-box
    transition: all 200ms ease-in
    flex-direction: column
    align-items: stretch
    width: 100vw
    height: 100%
    position: relative
    top: 0
    font-size: 30px
    right: 110%
    border-bottom: none !important
    > div
        flex: 1 1 0


.mobile-customize-utilize-control
    display: flex
    position: relative
    box-shadow: inset 0 0 5px 1px
    > div:first-child
        border-right: 2px solid
    .utilize, .customize
        cursor: pointer
        font-size: 22px
        display: grid
        place-items: center
        position: relative
        flex: 1 1 0
        transition: font-size 50ms linear
    .slide-block
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 50%
        display: grid
        place-items: center
        z-index: 2
    .slide-block:after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.5)
        z-index: -1
        box-sizing: border-box
    .scroll
        position: relative
        top: -5px
        z-index: 10
        display: grid
        place-items: center
        grid-area: s
        > .scroll-filter-cover-wrapper
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            display: grid
            place-items: center
            pointer-events: none
            > .scroll-filter-cover
                opacity: 0.7
                height: clamp(27px, 27px, 27px)
                width: clamp(90%, 90%, 90%)
                background-color: rgba(0,0,0,0.2)
                pointer-events: none
        > .scroll-box
            scroll-behavior: smooth
            scroll-snap-type: x mandatory
            height: clamp(27px, 27px, 27px)
            width: clamp(90%, 90%, 90%)
            overflow-x: scroll
            overflow-y: hidden
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: flex-start
            > div
                scroll-snap-align: start
                > div
                    height: clamp(1px, 1px, 1px)
                    width: clamp(400px, 400px, 400px)
                    background-color: rgba(0,0,0,0.5)

.selected-option

.mobile-customize-utilize-control .scroll div::-webkit-scrollbar
    height: 40px

.mobile-customize-utilize-control .scroll div::-webkit-scrollbar-thumb
    background-color: black
    
.mobile-customize-utilize-control .scroll div::-webkit-scrollbar-track
    box-shadow: inset 0 0 12px 5px

@media screen and (max-width: 700px)
    .overlay-header
        height: unset !important
    #new-checklist-overlay-content
        height: 100%
    .menu-control-header, .overlay-header
        font-size: 35px
        font-weight: 700
    .mobile-overlay
        display: block
    .mobile-main-menu
        display: block
        > .mobile-main-menu-sub-wrapper
            display: flex !important
    .menu-control-main-wrapper, .overlay-control-main-wrapper
        display: none
    .sub-content
        border-radius: 0 !important