.link-text
    font: 24px Arial
    padding: 0.5em

.link-text-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.link-element
    position: relative
    display: block
    text-decoration: none
    overflow: hidden
    width: clamp(300px, 300px, 300px)
    height: clamp(200px, 200px, 800px)
    display: grid
    place-items: center

.link-target
    display: inline-flex
    flex-direction: row
    justify-content: center
    align-items: stretch

.container-icon
    display: inline-flex
    justify-content: center
    align-items: center
    position: absolute
    top: -10px
    right: -15px
    width: 35px
    height: 25px
    border-radius: 100%
    border: 1px solid grey
    font-size: 24px
    font-weight: 700
    background-color: white
    padding-bottom: 3px
    color: black
    z-index: 2

textarea
    display: block
    appearance: textarea
    text-align: center
    min-width: 100px
    max-width: 300px
    max-height: 20vh
    border: none !important
    margin: 0 !important

.no-event
    pointer-events: none
    
*,
*::before,
*::after
  box-sizing: border-box

.input-sizer
  display: inline-grid
  vertical-align: top
  align-items: center
  position: relative
  border: solid 1px
  padding: .25em .5em
  margin: 5px
  
  &.stacked 
    padding: .5em
    align-items: stretch
    
    &::after,
    input,
    textarea
      grid-area: 2 / 1
  
  &::after,
  input,
  textarea
    width: auto
    min-width: 1em
    grid-area: 1 / 2
    font: inherit
    padding: 0.25em
    margin: 0
    resize: none
    background: none
    appearance: none
    border: none
  
  span
    padding: 0.25em
  
  &::after
    content: attr(data-value) ' '
    visibility: hidden
    white-space: pre-wrap
  
  &:focus-within
    outline: solid 1px blue
    box-shadow: 4px 4px 0px blue
    
    > span
        color: blue
    
    textarea:focus,
    input:focus
      outline: none

.input-sizer
  box-shadow: 4px 4px 0px #000
  > span
    text-transform: uppercase
    font-size: 0.8em
    font-weight: bold
    text-shadow: 2px 2px 0 rgba(0,0,0,.15)

.editable-text
    border-radius: 12px
    padding: 5px 10px
    pointer-events: auto
    cursor: text
    text-align: center
    min-width: 100px
    max-width: 300px
    border: 3px double rgba(0,0,0,0)

.hover-border
  border: 3px double rgba(0,0,0,0.6)

.hover-border:hover
  border: 3px solid rgba(0,0,0,0.6)

.highlight
    background-color: limegreen !important
    color: darkgreen !important